# Top 10 ODI teams in womenâ€™s cricket along with the records for matches, points and rating.

In [1]:
from bs4 import BeautifulSoup
import pandas as pd
import requests

In [3]:
team_page = requests.get("https://www.icc-cricket.com/rankings/womens/team-rankings/odi")
team_page

In [5]:
soup_team = BeautifulSoup(team_page.content)

In [18]:
First_Name = []
First_Name = soup_team.find("tr",class_="rankings-block__banner")
First_Name = First_Name.text.split("\n")
First_Name_df = pd.DataFrame(First_Name).transpose()
First_Name_df= First_Name_df.drop(columns = [1,2,3,5,6,9,11,12,13,14])
First_Name_df.columns = ["Serial Number","Team","Matches","Points","Rating"]
First_Name_df

  Serial Number       Team Matches Points                           Rating
0                Australia      29  4,837                              167

In [24]:
Team_other_9 = []
for i in soup_team.find_all("tr",class_="table-body"):
    Team_other_9.append(i.text.split("\n"))
Team_other_9 = Team_other_9[0:9]
Team_other_9

[['', '2', '', '', 'England', 'ENG', '', '33', '4,046', '123', ''],
 ['', '3', '', '', 'South Africa', 'SA', '', '35', '4,157', '119', ''],
 ['', '4', '', '', 'India', 'IND', '', '32', '3,219', '101', ''],
 ['', '5', '', '', 'New Zealand', 'NZ', '', '31', '3,019', '97', ''],
 ['', '6', '', '', 'West Indies', 'WI', '', '30', '2,768', '92', ''],
 ['', '7', '', '', 'Bangladesh', 'BAN', '', '12', '930', '78', ''],
 ['', '8', '', '', 'Pakistan', 'PAK', '', '30', '1,962', '65', ''],
 ['', '9', '', '', 'Ireland', 'IRE', '', '11', '516', '47', ''],
 ['', '10', '', '', 'Sri Lanka', 'SL', '', '11', '495', '45', '']]

In [25]:
Team_other_9_df = pd.DataFrame(Team_other_9)
Team_other_9_df = Team_other_9_df.drop(columns = [1,2,3,5,6,10])
Team_other_9_df.columns = ["Serial Number","Team","Matches","Points","Rating"]
Team_other_9_df

  Serial Number          Team Matches Points Rating
0                     England      33  4,046    123
1                South Africa      35  4,157    119
2                       India      32  3,219    101
3                 New Zealand      31  3,019     97
4                 West Indies      30  2,768     92
5                  Bangladesh      12    930     78
6                    Pakistan      30  1,962     65
7                     Ireland      11    516     47
8                   Sri Lanka      11    495     45

In [26]:
Team_Output = pd.concat([First_Name_df,Team_other_9_df],ignore_index=True)
Team_Output

  Serial Number          Team Matches Points                           Rating
0                   Australia      29  4,837                              167
1                     England      33  4,046                              123
2                South Africa      35  4,157                              119
3                       India      32  3,219                              101
4                 New Zealand      31  3,019                               97
5                 West Indies      30  2,768                               92
6                  Bangladesh      12    930                               78
7                    Pakistan      30  1,962                               65
8                     Ireland      11    516                               47
9                   Sri Lanka      11    495                               45

# Top 10 womenâ€™s ODI Batting players along with the records of their team and rating.

In [27]:
Batting_page = requests.get("https://www.icc-cricket.com/rankings/womens/player-rankings/odi/batting")
Batting_page

In [28]:
soup_Batting = BeautifulSoup(Batting_page.content)

In [35]:
First_Name_Batting = []
First_Name_Batting = soup_Batting.find("tr",class_="rankings-block__banner")
First_Name_Batting = First_Name_Batting.text.split("\n")
First_Name_Batting_df = pd.DataFrame(First_Name_Batting).transpose()

First_Name_Batting_df= First_Name_Batting_df.drop(columns = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,21,22,23,24,25,26,28,29,30,32,33,34,35,36,37,38,39,40,41,42])
First_Name_Batting_df.columns = ["Serial Number","Name","Team","Rating"]
First_Name_Batting_df

  Serial Number          Name Team Rating
0                Alyssa Healy  AUS    785

In [36]:
Batting_other_9 = []
for i in soup_Batting.find_all("tr",class_="table-body"):
    Batting_other_9.append(i.text.split("\n"))
Batting_other_9 = Batting_other_9[0:9]
Batting_other_9

[['',
  '',
  '',
  '',
  '                                    2',
  '                                ',
  '',
  '',
  '(0)',
  '',
  '',
  '',
  '',
  'Beth Mooney',
  '',
  '',
  '',
  'AUS',
  '',
  '749',
  '',
  '                                748 v England, 03/04/2022',
  '                        ',
  ''],
 ['',
  '',
  '',
  '',
  '                                    3',
  '                                ',
  '',
  '',
  '(0)',
  '',
  '',
  '',
  '',
  'Natalie Sciver',
  '',
  '',
  '',
  'ENG',
  '',
  '747',
  '',
  '                                755 v South Africa, 15/07/2022',
  '                        ',
  ''],
 ['',
  '',
  '',
  '',
  '                                    4',
  '                                ',
  '',
  '',
  '(0)',
  '',
  '',
  '',
  '',
  'Laura Wolvaardt',
  '',
  '',
  '',
  'SA',
  '',
  '732',
  '',
  '                                741 v Australia, 22/03/2022',
  '                        ',
  ''],
 ['',
  '',
  '',
  '',
  '                                    5',
  '                                ',
  '',
  '',
  '(0)',
  '',
  '',
  '',
  '',
  'Meg Lanning',
  '',
  '',
  '',
  'AUS',
  '',
  '710',
  '',
  '                                834 v New Zealand, 24/02/2016',
  '                        ',
  ''],
 ['',
  '',
  '',
  '',
  '                                    6',
  '                                ',
  '',
  '',
  '(0)',
  '',
  '',
  '',
  '',
  'Rachael Haynes',
  '',
  '',
  '',
  'AUS',
  '',
  '701',
  '',
  '                                713 v West Indies, 15/03/2022',
  '                        ',
  ''],
 ['',
  '',
  '',
  '',
  '                                    7',
  '                                ',
  '',
  '',
  '(0)',
  '',
  '',
  '',
  '',
  'Amy Satterthwaite',
  '',
  '',
  '',
  'NZ',
  '',
  '681',
  '',
  '                                756 v Australia, 02/03/2017',
  '                        ',
  ''],
 ['',
  '',
  '',
  '',
  '                                    8',
  '                                ',
  '',
  '',
  '(0)',
  '',
  '',
  '',
  '',
  'Tammy Beaumont',
  '',
  '',
  '',
  'ENG',
  '',
  '667',
  '',
  '                                791 v India, 27/06/2021',
  '                        ',
  ''],
 ['',
  '',
  '',
  '',
  '                                    9',
  '                                ',
  '',
  '',
  '(0)',
  '',
  '',
  '',
  '',
  'Chamari Athapaththu',
  '',
  '',
  '',
  'SL',
  '',
  '655',
  '',
  '                                691 v South Africa, 14/02/2019',
  '                        ',
  ''],
 ['',
  '',
  '',
  '',
  '                                    10',
  '                                ',
  '',
  '',
  '(0)',
  '',
  '',
  '',
  '',
  'Smriti Mandhana',
  '',
  '',
  '',
  'IND',
  '',
  '649',
  '',
  '                                797 v England, 28/02/2019',
  '                        ',
  '']]

In [41]:
Batting_other_9_df = pd.DataFrame(Batting_other_9)
Batting_other_9_df = Batting_other_9_df.drop(columns = [1,2,3,4,5,6,7,8,9,10,11,12,14,15,16,18,20,21,22,23])
Batting_other_9_df.columns = ["Serial Number","Name","Team","Rating"]
Batting_other_9_df

  Serial Number                 Name Team Rating
0                        Beth Mooney  AUS    749
1                     Natalie Sciver  ENG    747
2                    Laura Wolvaardt   SA    732
3                        Meg Lanning  AUS    710
4                     Rachael Haynes  AUS    701
5                  Amy Satterthwaite   NZ    681
6                     Tammy Beaumont  ENG    667
7                Chamari Athapaththu   SL    655
8                    Smriti Mandhana  IND    649

In [42]:
Batting_Output = pd.concat([First_Name_Batting_df,Batting_other_9_df],ignore_index=True)
Batting_Output

  Serial Number                 Name Team Rating
0                       Alyssa Healy  AUS    785
1                        Beth Mooney  AUS    749
2                     Natalie Sciver  ENG    747
3                    Laura Wolvaardt   SA    732
4                        Meg Lanning  AUS    710
5                     Rachael Haynes  AUS    701
6                  Amy Satterthwaite   NZ    681
7                     Tammy Beaumont  ENG    667
8                Chamari Athapaththu   SL    655
9                    Smriti Mandhana  IND    649

# Top 10 womenâ€™s ODI all-rounder along with the records of their team and rating.

In [43]:
all_rounder_page = requests.get("https://www.icc-cricket.com/rankings/womens/player-rankings/odi/all-rounder")
all_rounder_page

In [44]:
soup_all_rounder = BeautifulSoup(all_rounder_page.content)

In [47]:
First_Name_all_rounder = []
First_Name_all_rounder = soup_all_rounder.find("tr",class_="rankings-block__banner")
First_Name_all_rounder = First_Name_all_rounder.text.split("\n")
First_Name_all_rounder_df = pd.DataFrame(First_Name_all_rounder).transpose()
First_Name_all_rounder_df= First_Name_all_rounder_df.drop(columns = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,21,22,23,24,25,26,28,29,30,32,33,34,35,36,37,38,39,40,41,42])
First_Name_all_rounder_df.columns = ["Serial Number","Name","Team","Rating"]
First_Name_all_rounder_df

  Serial Number            Name Team Rating
0                Natalie Sciver  ENG    379

In [48]:
all_rounder_other_9 = []
for i in soup_all_rounder.find_all("tr",class_="table-body"):
    all_rounder_other_9.append(i.text.split("\n"))
all_rounder_other_9 = all_rounder_other_9[0:9]
all_rounder_other_9

[['',
  '',
  '',
  '',
  '                                    2',
  '                                ',
  '',
  '',
  '(0)',
  '',
  '',
  '',
  '',
  'Ellyse Perry',
  '',
  '',
  '',
  'AUS',
  '',
  '374',
  '',
  '                                548 v West Indies, 11/09/2019',
  '                        ',
  ''],
 ['',
  '',
  '',
  '',
  '                                    3',
  '                                ',
  '',
  '',
  '(0)',
  '',
  '',
  '',
  '',
  'Marizanne Kapp',
  '',
  '',
  '',
  'SA',
  '',
  '349',
  '',
  '                                419 v West Indies, 10/09/2021',
  '                        ',
  ''],
 ['',
  '',
  '',
  '',
  '                                    4',
  '                                ',
  '',
  '',
  '(0)',
  '',
  '',
  '',
  '',
  'Hayley Matthews',
  '',
  '',
  '',
  'WI',
  '',
  '339',
  '',
  '                                365 v India, 12/03/2022',
  '                        ',
  ''],
 ['',
  '',
  '',
  '',
  '                                    5',
  '                                ',
  '',
  '',
  '(0)',
  '',
  '',
  '',
  '',
  'Amelia Kerr',
  '',
  '',
  '',
  'NZ',
  '',
  '336',
  '',
  '                                339 v South Africa, 17/03/2022',
  '                        ',
  ''],
 ['',
  '',
  '',
  '',
  '                                    6',
  '                                ',
  '',
  '',
  '(0)',
  '',
  '',
  '',
  '',
  'Ashleigh Gardner',
  '',
  '',
  '',
  'AUS',
  '',
  '270',
  '',
  '                                279 v West Indies, 30/03/2022',
  '                        ',
  ''],
 ['',
  '',
  '',
  '',
  '                                    7',
  '                                ',
  '',
  '',
  '(0)',
  '',
  '',
  '',
  '',
  'Deepti Sharma',
  '',
  '',
  '',
  'IND',
  '',
  '252',
  '',
  '                                397 v South Africa, 09/10/2019',
  '                        ',
  ''],
 ['',
  '',
  '',
  '',
  '                                    8',
  '                                ',
  '',
  '',
  '(0)',
  '',
  '',
  '',
  '',
  'Jess Jonassen',
  '',
  '',
  '',
  'AUS',
  '',
  '246',
  '',
  '                                308 v West Indies, 11/09/2019',
  '                        ',
  ''],
 ['',
  '',
  '',
  '',
  '                                    9',
  '                                ',
  '',
  '',
  '(0)',
  '',
  '',
  '',
  '',
  'Katherine Brunt',
  '',
  '',
  '',
  'ENG',
  '',
  '220',
  '',
  '                                296 v Australia, 03/02/2022',
  '                        ',
  ''],
 ['',
  '',
  '',
  '',
  '                                    10',
  '                                ',
  '',
  '',
  '(0)',
  '',
  '',
  '',
  '',
  'Stafanie Taylor',
  '',
  '',
  '',
  'WI',
  '',
  '207',
  '',
  '                                559 v New Zealand, 10/10/2013',
  '                        ',
  '']]

In [49]:
all_rounder_other_9_df = pd.DataFrame(all_rounder_other_9)
all_rounder_other_9_df = all_rounder_other_9_df.drop(columns = [1,2,3,4,5,6,7,8,9,10,11,12,14,15,16,18,20,21,22,23])
all_rounder_other_9_df.columns = ["Serial Number","Name","Team","Rating"]
all_rounder_other_9_df

  Serial Number              Name Team Rating
0                    Ellyse Perry  AUS    374
1                  Marizanne Kapp   SA    349
2                 Hayley Matthews   WI    339
3                     Amelia Kerr   NZ    336
4                Ashleigh Gardner  AUS    270
5                   Deepti Sharma  IND    252
6                   Jess Jonassen  AUS    246
7                 Katherine Brunt  ENG    220
8                 Stafanie Taylor   WI    207

In [50]:
all_rounder_Output = pd.concat([First_Name_all_rounder_df,all_rounder_other_9_df],ignore_index=True)
all_rounder_Output

  Serial Number              Name Team Rating
0                  Natalie Sciver  ENG    379
1                    Ellyse Perry  AUS    374
2                  Marizanne Kapp   SA    349
3                 Hayley Matthews   WI    339
4                     Amelia Kerr   NZ    336
5                Ashleigh Gardner  AUS    270
6                   Deepti Sharma  IND    252
7                   Jess Jonassen  AUS    246
8                 Katherine Brunt  ENG    220
9                 Stafanie Taylor   WI    207